# mavenbegtoguru

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/net/damarie/mappers/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/net/damarie/intellij/: HelloFromJetbrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/net/damarie/entities/: User.java
src/main/groovy/net/damarie/: GroovyHello.groovy
src/main/java/net/damarie/: HelloWorld.java  JavaHelloWorld.java  User.java
src/main/java/net/damarie/domain/: User.java
src/main/java/net/damarie/mappers/: UserMapper.java
src/main/java/net/damarie/model/: UserCommand.java
src/main/kotlin/net/damarie/: Hello.kt
src/main/resources/: jaxb.xsd
src/main/resources/schema/: shipping.address.json
src/main/scala/net/damarie/: HelloWorld.scala
src/test/groovy/net/damarie/: JavaHelloWorldSpecTest.groovy
src/test/java/net/damarie/: HelloWorldTest.java  JUnit5FauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java  Junit5Test.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/net/damarie/controllers/: UserController.java
